#правила

CARREPAIRINPUT.RULEDELETEORDER=true
CARREPAIRINPUT.RULEOFFSET=true
CARREPAIRINPUT.RULEADDPLACE=true
CARREPAIRINPUT.RULEDELETEPLACE=true

#наименование файлов

CARREPAIRGARAGE.STANDARTFILENAME=Garage.csv
