#правила

CARREPAIRINPUT.RULEDELETEORDER=true
CARREPAIRINPUT.RULEOFFSET=true
CARREPAIRINPUT.RULEADDPLACE=true
CARREPAIRINPUT.RULEDELETEPLACE=true

#наименование файлов .csv

CARREPAIRGARAGE.STANDARTFILECSVNAME=Garage.csv
CARREPAIRORDERS.STANDARTFILECSVNAME=Order.csv
CARREPAIRMASTER.STANDARTFILECSVNAME=Master.csv

#наименование файлов .json

CARREPAIRGARAGE.STANDARTFILEJSONNAME=Garage.json
CARREPAIRORDERS.STANDARTFILEJSONNAME=Order.json
CARREPAIRMASTER.STANDARTFILEJSONNAME=Master.json