#правила

CARREPAIRINPUT.RULEDELETEORDER=true
CARREPAIRINPUT.RULEOFFSET=true
CARREPAIRINPUT.RULEADDPLACE=true
CARREPAIRINPUT.RULEDELETEPLACE=true

#наименование файлов .csv

CARREPAIRGARAGE.STANDARTFILENAME=Garage.csv
CARREPAIRORDERS.STANDARTFILENAME=Order.csv
CARREPAIRMASTER.STANDARTFILENAME=Master.csv