#правила

rule.delete.order=true
rule.offset=true
rule.delete.place=true
rule.add.place=true

#наименование файлов .csv

standart.file.csv.garage=Garage.csv
standart.file.csv.orders=Order.csv
standart.file.csv.master=Master.csv

#наименование файлов .json

standart.file.json.garage=Garage.json
standart.file.json.orders=Order.json
standart.file.json.master=Master.json

#путь к data
standart.path.to.data=Autoservice/src/main/data/