#правила

rule.delete.order=true
rule.offset=true
rule.delete.place=true
rule.add.place=true

#наименование файлов .csv

standard.file.csv.garage=Garage.csv
standard.file.csv.orders=Order.csv
standard.file.csv.master=Master.csv
standard.fiel.csv.order_master=order_master.csv

#наименование файлов .json

standard.file.json.garage=Garage.json
standard.file.json.orders=Order.json
standard.file.json.master=Master.json

#путь к data
standard.path.to.data=Autoservice/src/main/data/

#bd url, user, password
url.bd=jdbc:postgresql://localhost:5432/carrepairdb
user.bd=carrepair_admin
password.bd=Admin
