# SenlaHomeWorks

./: .gitignore
CreateDB/: CreateDb.bat  ddl.sql  dml.sql
autoservice-app/: Garage.json  Master.csv  Master.json  Order.csv  Order.json  configuration.properties  pom.xml
autoservice-app/Annotations/: pom.xml
autoservice-app/Annotations/src/main/java/com/oskin/Annotations/: ConfigProperty.java  Inject.java  Singleton.java
autoservice-app/Autoservice/: pom.xml
autoservice-app/Autoservice/src/main/data/: Garage.csv  Master.csv  Master.json  Order.csv  Order.json
autoservice-app/Autoservice/src/main/java/com/oskin/autoservice/: CarRepairApp.java
autoservice-app/Autoservice/src/main/java/com/oskin/autoservice/Controller/: CarRepair.java  CarRepairDate.java  CarRepairFunctions.java  CarRepairGarage.java  CarRepairMaster.java  CarRepairOrderMaster.java  CarRepairOrders.java  Configuration.java  ImportDates.java  WorkWithFile.java
autoservice-app/Autoservice/src/main/java/com/oskin/autoservice/DAO/: ConnectionDB.java  DAO.java  FunctionsDB.java  MasterDB.java  NameTables.java  OrderDB.java  OrdersByMasterDb.java  PlaceBD.java
autoservice-app/Autoservice/src/main/java/com/oskin/autoservice/Model/: IIndentified.java  Master.java  Nameable.java  Order.java  OrderMaster.java  Place.java  SortType.java  SortTypeMaster.java  SortTypeOrder.java  SortTypeOrderMaster.java  SortTypePlace.java  StatusOrder.java
autoservice-app/Autoservice/src/main/java/com/oskin/autoservice/View/: Builder.java  BuilderMenu.java  CarRepairInput.java  CarRepairOutput.java  CarRepairViewFunctions.java  IAction.java  MainMenu.java  Menu.java  MenuItem.java  Navigator.java
autoservice-app/Autoservice/src/main/java/com/oskin/autoservice/repository/: ConnectionDB.java  CrudRepository.java  MasterRepository.java  OrderMasterRepository.java  OrderRepository.java  PlaceRepository.java
autoservice-app/Autoservice/src/main/java/com/oskin/config/: Config.java  Configuration.java
autoservice-app/Autoservice/src/main/resources/: configuration.properties  logback.xml
autoservice-app/Autoservice/src/main/resources/archetype-resources/: pom.xml
autoservice-app/DI/: pom.xml
autoservice-app/DI/src/main/java/com/oskin/DI/: BuilderObject.java  DIContainer.java  DIСontainer.java  IBuilder.java  IInject.java  Inject.java  InjectObject.java  Singleton.java
autoservice-app/DI/src/main/resources/archetype-resources/: pom.xml
autoservice-app/annotations/src/main/java/com/oskin/annotations/: ConfigProperty.java  Inject.java  Singleton.java
autoservice-app/autoservice/: pom.xml
autoservice-app/autoservice/src/main/data/: Garage.csv  Order.csv  order_master.csv
autoservice-app/autoservice/src/main/java/com/oskin/autoservice/: CarRepairApp.java
autoservice-app/autoservice/src/main/java/com/oskin/autoservice/controller/: CarRepairDate.java  CarRepairGarage.java  CarRepairMaster.java  CarRepairOrderMaster.java  CarRepairOrders.java  ImportDates.java  WorkWithFile.java
autoservice-app/autoservice/src/main/java/com/oskin/autoservice/model/: IIndentified.java  Master.java  Order.java  OrderMaster.java  Place.java  SortType.java  SortTypeOrder.java
autoservice-app/autoservice/src/main/java/com/oskin/autoservice/repository/: CRUDHibernateRepository.java  ConnectionDB.java  CrudRepository.java  MasterRepository.java  OrderMasterRepository.java  OrderRepository.java  PlaceRepository.java  SessionHibernate.java
autoservice-app/autoservice/src/main/java/com/oskin/autoservice/view/: BuilderMenu.java  CarRepairInput.java  CarRepairOutput.java  CarRepairViewFunctions.java  IAction.java  MainMenu.java  MenuItem.java  Navigator.java
autoservice-app/autoservice/src/main/java/com/oskin/config/: Config.java  Configuration.java
autoservice-app/autoservice/src/main/resources/: configuration.properties  hibernate_cfg.xml  logback.xml
autoservice-app/check/: checkstyle.xml
autoservice-app/configuration/: pom.xml
autoservice-app/configuration/src/main/java/com/oskin/configuration/: ConfigProperty.java  Configuration.java  IConfiguration.java  Inject.java
autoservice-app/configuration/src/main/resources/archetype-resources/: pom.xml
autoservice-app/di/src/main/java/com/oskin/di/: BuilderObject.java  DIContainer.java  InjectObject.java
autoservice-app/src/main/java/com/oskin/autoservice/Controller/: CarRepair.java  CarRepairGarage.java  CarRepairMaster.java  CarRepairOrders.java  Configuration.java  WorkWithFile.java
autoservice-app/src/main/java/com/oskin/autoservice/Model/: FileName.java  Master.java  Order.java  Place.java  SortTypeMaster.java  StatusOrder.java
autoservice-app/src/main/java/com/oskin/autoservice/View/: CarRepairInput.java  MainMenu.java  Menu.java  MenuItem.java
task10/: CreateLaptop.sql  CreatePC.sql  InsertPC.sql  InsertProduct.sql  Oskin_task10_DB.backup  Oskin_task10_DB.sql  Select12.sql  Select14.sql  Select5.sql
task10/DDl-DMl запросы для каждой таблицы/: CreatePrinter.sql  CreateProduct.sql  InsertPC.sql  InsertPrinter.sql  InsertProduct.sql  insertLaptop.sql
task10/Select-запросы/: Select1.sql  Select10.sql  Select11.sql  Select13.sql  Select15.sql  Select16.sql  Select17.sql  Select18.sql  Select19.sql  Select2.sql  Select20.sql  Select21.sql  Select22.sql  Select23.sql  Select24.sql  Select25.sql  Select3.sql  Select6.sql  Select7.sql  Select8.sql  Select9.sql
task2/1/: Greeting.java
task2/3/: employe.drawio  patient.drawio
task2/4/: minesweeper.drawio
task3/1/: Main.java
task3/2/: Flower.java  Main.java  Sum.java  lily.java  rose.java  tulip.java
task3/3/: Main.java
task3/4/: Main.java
task4/: pom.xml
task5/: pom.xml
task5/src/main/java/com/oskin/task5/: CarRepair.java  CarRepairApp.java  CarRepairController.java  CarRepairView.java  Master.java  Nameable.java  Order.java  Place.java  SortType.java  StatusOrder.java
task6/: Master.csv
task9/: pom.xml
(+86 files in other folders)
